\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formation Skydiving}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rules}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing all of the available grips on a formation skydiving suit.\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grips}{{1}{1}{Diagram showing all of the available grips on a formation skydiving suit.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Training Practices}{1}{subsubsection.1.1.2}}
\citation{Piccardi}
\newlabel{fig:creepers}{{2a}{2}{FS practice platforms "creepers"\relax }{figure.caption.6}{}}
\newlabel{sub@fig:creepers}{{a}{2}{FS practice platforms "creepers"\relax }{figure.caption.6}{}}
\newlabel{fig:creepers_use}{{2b}{2}{"Creepers" in use while "dirt diving" a "Donut" formation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:creepers_use}{{b}{2}{"Creepers" in use while "dirt diving" a "Donut" formation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images reproduced from \url  {www.skydivespaceland.com/blog/images/creepers2.jpg} and \url  {www.skydiveaz.com/images/old-images/creepers.jpg}\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Brief}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All 16 BPA rookie class FS 'randoms' formations, with their names. The colours for each slot are: Point red, OC green, IC blue, Tail yellow.  Reproduced from \url  {http://www.teamsatori.co.uk/New\%204W\%20Random\%20Dive\%20pool.pdf}\relax }}{3}{figure.caption.7}}
\newlabel{fig:fs_dive_pool}{{3}{3}{All 16 BPA rookie class FS 'randoms' formations, with their names. The colours for each slot are: Point red, OC green, IC blue, Tail yellow.\\ Reproduced from \url {http://www.teamsatori.co.uk/New\%204W\%20Random\%20Dive\%20pool.pdf}\relax }{figure.caption.7}{}}
\citation{kinect_IR}
\citation{video}
\citation{model-based}
\citation{monocular_still_images}
\citation{cootes}
\citation{face_recognition}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample FS formations performed in a wind tunnel, with their names.  Images reproduced from International Bodyflight Association, \url  {www.youtube.com/watch?v=Y2B4S3lGf54&list=LLsEkKn0qzIHSGefmSGT_4og}. \relax }}{4}{figure.caption.8}}
\newlabel{fig:sample_tunnel}{{4}{4}{Sample FS formations performed in a wind tunnel, with their names.\\ Images reproduced from International Bodyflight Association, \url {www.youtube.com/watch?v=Y2B4S3lGf54&list=LLsEkKn0qzIHSGefmSGT_4og}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram showing how an image of a skydiver can be simplified to a set of line segments between 11 points.\relax }}{4}{figure.caption.9}}
\newlabel{fig:stick_model_fitted}{{5}{4}{Diagram showing how an image of a skydiver can be simplified to a set of line segments between 11 points.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Report}{4}{section.2}}
\citation{icl_pca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pose Detection}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Shape Models}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial point matrix. Each row corresponds to a different image (blue). Pairs of columns contain coordinates of the same point across each of the images (red).\relax }}{5}{figure.caption.10}}
\newlabel{fig:shape_matrix}{{6}{5}{Initial point matrix. Each row corresponds to a different image (blue). Pairs of columns contain coordinates of the same point across each of the images (red).\relax }{figure.caption.10}{}}
\citation{icl_pca}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performing generalised procrustes analysis on three shapes.\relax }}{6}{figure.caption.11}}
\newlabel{fig:procrastes}{{7}{6}{Performing generalised procrustes analysis on three shapes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Template Matching}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Analysis and Specification}{6}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Define terms to be used somewhere, e.g. landmark model, skydiver mask}{6}{section*.12}}
\pgfsyspdfmark {pgfid1}{19562754}{22827889}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final System Design}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing Background Image}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Foreground Extraction}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Binary Median Filter}{6}{subsubsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{Add a figure for each step, with comparison images of classic way, and binary optimisation}{7}{section*.13}}
\pgfsyspdfmark {pgfid2}{19562754}{46964862}
\@writefile{tdo}{\contentsline {todo}{Add a figure to show the ones mask used}{7}{section*.14}}
\pgfsyspdfmark {pgfid3}{19562754}{45227066}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotation Metric}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Image Moments}{7}{subsubsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{Mention principle components, and how the formula conveniently resembles that of image moments, and give formulae for calculation image moments. Second image moment.}{7}{section*.15}}
\pgfsyspdfmark {pgfid4}{19562754}{38615031}
\@writefile{tdo}{\contentsline {todo}{Add a figure showing the min area rotated rect around the skydiver mask, with the major axis drawn, and the the angle returned from the min area rotated rect drawn.}{7}{section*.16}}
\pgfsyspdfmark {pgfid5}{19562754}{30225331}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Skydiver Orientation}{7}{subsubsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{Add figures showing the up and down distances labelled on the skydiver mask}{7}{section*.17}}
\pgfsyspdfmark {pgfid6}{19562754}{11445446}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Translation Metric}{7}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{include figure showing skydiver mask centroid using the two methods, demonstrating that the min area rect center does not work.)}{8}{section*.18}}
\pgfsyspdfmark {pgfid7}{19562754}{47816830}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scale Metric}{8}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{Add an explanation as to why this was required at the top of the section.}{8}{section*.19}}
\pgfsyspdfmark {pgfid8}{19562754}{41292175}
\@writefile{tdo}{\contentsline {todo}{Include centroid size equation and ref}{8}{section*.20}}
\pgfsyspdfmark {pgfid9}{19562754}{35999053}
\@writefile{tdo}{\contentsline {todo}{define how "it was not useful"}{8}{section*.21}}
\pgfsyspdfmark {pgfid10}{4475231}{31815126}
\pgfsyspdfmark {pgfid13}{36468901}{31829871}
\pgfsyspdfmark {pgfid14}{37599397}{31561174}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Template Matching}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model Plausibility Test}{8}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Model Initialisation}{8}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Finding Skydivers}{8}{subsubsection.4.8.1}}
\@writefile{tdo}{\contentsline {todo}{Add a figure for each step}{8}{section*.22}}
\pgfsyspdfmark {pgfid15}{19562754}{21184096}
\@writefile{tdo}{\contentsline {todo}{Add a figure to demonstrate this as well}{9}{section*.23}}
\pgfsyspdfmark {pgfid16}{19562754}{30317363}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Formation Detection}{9}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Landmark Collection Tool}{9}{subsection.4.10}}
\@writefile{tdo}{\contentsline {todo}{Ref}{9}{section*.24}}
\pgfsyspdfmark {pgfid17}{19562754}{22533851}
\@writefile{tdo}{\contentsline {todo}{Ref}{9}{section*.25}}
\pgfsyspdfmark {pgfid18}{19562754}{20244461}
\citation{skeletonisation}
\citation{Ramer}
\citation{Douglas_Peucker}
\citation{binary_laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Template Creation Tool}{10}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Principle Component Analysis Tool}{10}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Generalised Procrustes Analysis}{10}{subsubsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Principle Component Analysis}{10}{subsubsection.4.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Implementation}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Work}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principle Component Analysis Demonstration}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Skeletonisation}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Skeletonisation Algorithm}{10}{subsubsection.6.2.1}}
\citation{skeletonisation}
\citation{skeletonisation_simple}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of using the morphological thinning algorithm on the binary image shown in \textbf  {\emph  {figure \ref  {fig:skel_src_mask}}}.\relax }}{11}{figure.caption.27}}
\newlabel{fig:skel_simple}{{8}{11}{Result of using the morphological thinning algorithm on the binary image shown in \textbf {\emph {figure \ref {fig:skel_src_mask}}}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Skeleton Simplification Algorithm}{12}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram showing the RDP algorithm working on a curve. 0 being the initial curve to be simplified, and 4 being the fourth result the algorithm. Red arrows show points marked for deletion, green arrows show points to be kept  Modified from \url  {http://upload.wikimedia.org/wikipedia/commons/9/91/Douglas_Peucker.png}.\relax }}{12}{figure.caption.28}}
\newlabel{fig:douglas_peucker}{{9}{12}{Diagram showing the RDP algorithm working on a curve. 0 being the initial curve to be simplified, and 4 being the fourth result the algorithm. Red arrows show points marked for deletion, green arrows show points to be kept\\ Modified from \url {http://upload.wikimedia.org/wikipedia/commons/9/91/Douglas_Peucker.png}.\relax }{figure.caption.28}{}}
\newlabel{fig:skel_src}{{10a}{14}{Skeletonisation source image.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:skel_src}{{a}{14}{Skeletonisation source image.\relax }{figure.caption.30}{}}
\newlabel{fig:skel_src_mask}{{10b}{14}{Binary mask of source image.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:skel_src_mask}{{b}{14}{Binary mask of source image.\relax }{figure.caption.30}{}}
\newlabel{fig:skel}{{10c}{14}{Result of skeletonisation function. Erroneous bifurcations are circled in red.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:skel}{{c}{14}{Result of skeletonisation function. Erroneous bifurcations are circled in red.\relax }{figure.caption.30}{}}
\newlabel{fig:skel_reduced}{{10d}{14}{Result of skeleton simplification algorithm.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:skel_reduced}{{d}{14}{Result of skeleton simplification algorithm.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of skeletonisation and simplification algorithms.\relax }}{14}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Critical Evaluation}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{15}{subsection.8.2}}
\bibcite{skeletonisation}{1}
\bibcite{skeletonisation_simple}{2}
\bibcite{binary_laplacian}{3}
\bibcite{Ramer}{4}
\bibcite{Douglas_Peucker}{5}
\bibcite{icl_pca}{6}
\bibcite{cootes}{7}
\bibcite{Piccardi}{8}
\bibcite{OpenCV}{9}
\bibcite{Qt}{10}
\bibcite{2d_pose_detection}{11}
\bibcite{monocular_still_images}{12}
\bibcite{kinect_IR}{13}
\bibcite{video}{14}
\bibcite{model-based}{15}
\bibcite{face_recognition}{16}
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.32}}
\newlabel{appendix:system_flowchart}{{8.2}{18}{Future Work}{section*.32}{}}
\newlabel{appendix:initial_gantt}{{8.2}{20}{Future Work}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Gantt Chart\relax }}{20}{figure.caption.33}}
\newlabel{fig:gantt_initial}{{11}{20}{Initial Gantt Chart\relax }{figure.caption.33}{}}
\newlabel{appendix:revised_gantt}{{8.2}{20}{Future Work}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Revised Gantt Chart\relax }}{21}{figure.caption.34}}
\newlabel{fig:gantt_new}{{12}{21}{Revised Gantt Chart\relax }{figure.caption.34}{}}
\newlabel{appendix:progress_report}{{8.2}{21}{Future Work}{figure.caption.34}{}}
