\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formation Skydiving}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rules}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing all of the available grips on a formation skydiving suit.\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grips}{{1}{1}{Diagram showing all of the available grips on a formation skydiving suit.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Training Practices}{1}{subsubsection.1.1.2}}
\citation{Piccardi}
\newlabel{fig:creepers}{{2a}{2}{FS practice platforms "creepers"\relax }{figure.caption.6}{}}
\newlabel{sub@fig:creepers}{{a}{2}{FS practice platforms "creepers"\relax }{figure.caption.6}{}}
\newlabel{fig:creepers_use}{{2b}{2}{"Creepers" in use while "dirt diving" a "Donut" formation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:creepers_use}{{b}{2}{"Creepers" in use while "dirt diving" a "Donut" formation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images reproduced from \url  {www.skydivespaceland.com/blog/images/creepers2.jpg} and \url  {www.skydiveaz.com/images/old-images/creepers.jpg}\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Brief}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All 16 BPA rookie class FS 'randoms' formations, with their names. The colours for each slot are: Point red, OC green, IC blue, Tail yellow.  Reproduced from \url  {http://www.teamsatori.co.uk/New\%204W\%20Random\%20Dive\%20pool.pdf}\relax }}{3}{figure.caption.7}}
\newlabel{fig:fs_dive_pool}{{3}{3}{All 16 BPA rookie class FS 'randoms' formations, with their names. The colours for each slot are: Point red, OC green, IC blue, Tail yellow.\\ Reproduced from \url {http://www.teamsatori.co.uk/New\%204W\%20Random\%20Dive\%20pool.pdf}\relax }{figure.caption.7}{}}
\citation{Qt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample FS formations performed in a wind tunnel, with their names.  Images reproduced from International Bodyflight Association, \url  {www.youtube.com/watch?v=Y2B4S3lGf54&list=LLsEkKn0qzIHSGefmSGT_4og}. \relax }}{4}{figure.caption.8}}
\newlabel{fig:sample_tunnel}{{4}{4}{Sample FS formations performed in a wind tunnel, with their names.\\ Images reproduced from International Bodyflight Association, \url {www.youtube.com/watch?v=Y2B4S3lGf54&list=LLsEkKn0qzIHSGefmSGT_4og}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram showing how an image of a skydiver can be simplified to a set of line segments between 11 points.\relax }}{4}{figure.caption.9}}
\newlabel{fig:stick_model_fitted}{{5}{4}{Diagram showing how an image of a skydiver can be simplified to a set of line segments between 11 points.\relax }{figure.caption.9}{}}
\citation{kinect_IR}
\citation{video}
\citation{model-based}
\citation{monocular_still_images}
\citation{cootes}
\citation{face_recognition}
\citation{icl_pca}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Report}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pose Detection}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Shape Models}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial point matrix. Each row corresponds to a different image (blue). Pairs of columns contain coordinates of the same point across each of the images (red).\relax }}{5}{figure.caption.10}}
\newlabel{fig:shape_matrix}{{6}{5}{Initial point matrix. Each row corresponds to a different image (blue). Pairs of columns contain coordinates of the same point across each of the images (red).\relax }{figure.caption.10}{}}
\citation{icl_pca}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performing generalised procrustes analysis on three shapes.\relax }}{6}{figure.caption.11}}
\newlabel{fig:procrastes}{{7}{6}{Performing generalised procrustes analysis on three shapes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Template Matching}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Analysis and Specification}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final System Design}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing Background Image}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Foreground Extraction}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Binary Median Filter}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Initialisation}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Finding Skydivers}{6}{subsubsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{Add a figure for each step}{6}{section*.12}}
\pgfsyspdfmark {pgfid1}{19562754}{9653454}
\@writefile{tdo}{\contentsline {todo}{Add a figure to demonstrate this as well}{7}{section*.13}}
\pgfsyspdfmark {pgfid2}{19562754}{18593236}
\citation{skeletonisation}
\citation{Ramer}
\citation{Douglas_Peucker}
\citation{binary_laplacian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rotation Metric}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Image Moments}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Skydiver Orientation}{8}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Translation Metric}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scale Metric}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Initial Model}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Template Matching}{8}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Model Plausibility Test}{8}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Formation Detection}{8}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Landmark Collection Tool}{8}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Template Creation Tool}{8}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Principle Component Analysis Tool}{8}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Generalised Procrustes Analysis}{8}{subsubsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Principle Component Analysis}{8}{subsubsection.4.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Implementation}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Work}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principle Component Analysis Demonstration}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Skeletonisation}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Skeletonisation Algorithm}{8}{subsubsection.6.2.1}}
\citation{skeletonisation}
\citation{skeletonisation_simple}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of using the morphological thinning algorithm on the binary image shown in \textbf  {\emph  {figure \ref  {fig:skel_src_mask}}}.\relax }}{10}{figure.caption.15}}
\newlabel{fig:skel_simple}{{8}{10}{Result of using the morphological thinning algorithm on the binary image shown in \textbf {\emph {figure \ref {fig:skel_src_mask}}}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Skeleton Simplification Algorithm}{10}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram showing the RDP algorithm working on a curve. 0 being the initial curve to be simplified, and 4 being the fourth result the algorithm. Red arrows show points marked for deletion, green arrows show points to be kept  Modified from \url  {http://upload.wikimedia.org/wikipedia/commons/9/91/Douglas_Peucker.png}.\relax }}{11}{figure.caption.16}}
\newlabel{fig:douglas_peucker}{{9}{11}{Diagram showing the RDP algorithm working on a curve. 0 being the initial curve to be simplified, and 4 being the fourth result the algorithm. Red arrows show points marked for deletion, green arrows show points to be kept\\ Modified from \url {http://upload.wikimedia.org/wikipedia/commons/9/91/Douglas_Peucker.png}.\relax }{figure.caption.16}{}}
\newlabel{fig:skel_src}{{10a}{12}{Skeletonisation source image.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:skel_src}{{a}{12}{Skeletonisation source image.\relax }{figure.caption.18}{}}
\newlabel{fig:skel_src_mask}{{10b}{12}{Binary mask of source image.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:skel_src_mask}{{b}{12}{Binary mask of source image.\relax }{figure.caption.18}{}}
\newlabel{fig:skel}{{10c}{12}{Result of skeletonisation function. Erroneous bifurcations are circled in red.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:skel}{{c}{12}{Result of skeletonisation function. Erroneous bifurcations are circled in red.\relax }{figure.caption.18}{}}
\newlabel{fig:skel_reduced}{{10d}{12}{Result of skeleton simplification algorithm.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:skel_reduced}{{d}{12}{Result of skeleton simplification algorithm.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of skeletonisation and simplification algorithms.\relax }}{12}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Critical Evaluation}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{13}{subsection.8.2}}
\bibcite{skeletonisation}{1}
\bibcite{skeletonisation_simple}{2}
\bibcite{binary_laplacian}{3}
\bibcite{Ramer}{4}
\bibcite{Douglas_Peucker}{5}
\bibcite{icl_pca}{6}
\bibcite{cootes}{7}
\bibcite{Piccardi}{8}
\bibcite{OpenCV}{9}
\bibcite{Qt}{10}
\bibcite{2d_pose_detection}{11}
\bibcite{monocular_still_images}{12}
\bibcite{kinect_IR}{13}
\bibcite{video}{14}
\bibcite{model-based}{15}
\bibcite{face_recognition}{16}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.20}}
\newlabel{appendix:system_flowchart}{{8.2}{16}{Future Work}{section*.20}{}}
\newlabel{appendix:initial_gantt}{{8.2}{18}{Future Work}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Gantt Chart\relax }}{18}{figure.caption.21}}
\newlabel{fig:gantt_initial}{{11}{18}{Initial Gantt Chart\relax }{figure.caption.21}{}}
\newlabel{appendix:revised_gantt}{{8.2}{18}{Future Work}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Revised Gantt Chart\relax }}{19}{figure.caption.22}}
\newlabel{fig:gantt_new}{{12}{19}{Revised Gantt Chart\relax }{figure.caption.22}{}}
\newlabel{appendix:progress_report}{{8.2}{19}{Future Work}{figure.caption.22}{}}
