\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formation Skydiving}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rules}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing all of the available grips on a formation skydiving suit.\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grips}{{1}{1}{Diagram showing all of the available grips on a formation skydiving suit.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Training Practices}{1}{subsubsection.1.1.2}}
\citation{Piccardi}
\newlabel{fig:creepers}{{2a}{2}{FS practice platforms "creepers"\relax }{figure.caption.6}{}}
\newlabel{sub@fig:creepers}{{a}{2}{FS practice platforms "creepers"\relax }{figure.caption.6}{}}
\newlabel{fig:creepers_use}{{2b}{2}{"Creepers" in use while "dirt diving" a "Donut" formation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:creepers_use}{{b}{2}{"Creepers" in use while "dirt diving" a "Donut" formation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images reproduced from \url  {www.skydivespaceland.com/blog/images/creepers2.jpg} and \url  {www.skydiveaz.com/images/old-images/creepers.jpg}\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Brief}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All 16 BPA rookie class FS 'randoms' formations, with their names. The colours for each slot are: Point red, OC green, IC blue, Tail yellow.  Reproduced from \url  {http://www.teamsatori.co.uk/New\%204W\%20Random\%20Dive\%20pool.pdf}\relax }}{3}{figure.caption.7}}
\newlabel{fig:fs_dive_pool}{{3}{3}{All 16 BPA rookie class FS 'randoms' formations, with their names. The colours for each slot are: Point red, OC green, IC blue, Tail yellow.\\ Reproduced from \url {http://www.teamsatori.co.uk/New\%204W\%20Random\%20Dive\%20pool.pdf}\relax }{figure.caption.7}{}}
\citation{kinect_IR}
\citation{video}
\citation{model-based}
\citation{monocular_still_images}
\citation{cootes}
\citation{face_recognition}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample FS formations performed in a wind tunnel, with their names.  Images reproduced from International Bodyflight Association, \url  {www.youtube.com/watch?v=Y2B4S3lGf54&list=LLsEkKn0qzIHSGefmSGT_4og}. \relax }}{4}{figure.caption.8}}
\newlabel{fig:sample_tunnel}{{4}{4}{Sample FS formations performed in a wind tunnel, with their names.\\ Images reproduced from International Bodyflight Association, \url {www.youtube.com/watch?v=Y2B4S3lGf54&list=LLsEkKn0qzIHSGefmSGT_4og}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram showing how an image of a skydiver can be simplified to a set of line segments between 11 points.\relax }}{4}{figure.caption.9}}
\newlabel{fig:stick_model_fitted}{{5}{4}{Diagram showing how an image of a skydiver can be simplified to a set of line segments between 11 points.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Report}{4}{section.2}}
\citation{icl_pca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pose Detection}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Shape Models}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial point matrix. Each row corresponds to a different image (blue). Pairs of columns contain coordinates of the same point across each of the images (red).\relax }}{5}{figure.caption.10}}
\newlabel{fig:shape_matrix}{{6}{5}{Initial point matrix. Each row corresponds to a different image (blue). Pairs of columns contain coordinates of the same point across each of the images (red).\relax }{figure.caption.10}{}}
\citation{icl_pca}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performing generalised procrustes analysis on three shapes.\relax }}{6}{figure.caption.11}}
\newlabel{fig:procrastes}{{7}{6}{Performing generalised procrustes analysis on three shapes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Template Matching}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Analysis and Specification}{6}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Define terms to be used somewhere, e.g. landmark model, skydiver mask}{6}{section*.12}}
\pgfsyspdfmark {pgfid1}{19562754}{22702109}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final System Design}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing Background Image}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Foreground Extraction}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Binary Median Filter}{6}{subsubsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{Add a figure for each step, with comparison images of classic way, and binary optimisation}{7}{section*.13}}
\pgfsyspdfmark {pgfid2}{19562754}{42213502}
\@writefile{tdo}{\contentsline {todo}{Add a figure to show the ones mask used}{7}{section*.14}}
\pgfsyspdfmark {pgfid3}{19562754}{40475706}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotation Metric}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Image Moments}{7}{subsubsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{Mention principle components, and how the formula conveniently resembles that of image moments, and give formulae for calculation image moments. Second image moment.}{7}{section*.15}}
\pgfsyspdfmark {pgfid4}{19562754}{33863671}
\@writefile{tdo}{\contentsline {todo}{Add a figure showing the min area rotated rect around the skydiver mask, with the major axis drawn, and the the angle returned from the min area rotated rect drawn.}{7}{section*.16}}
\pgfsyspdfmark {pgfid5}{19562754}{25473971}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Skydiver Orientation}{7}{subsubsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{Add figures showing the up and down distances labelled on the skydiver mask}{7}{section*.17}}
\pgfsyspdfmark {pgfid6}{19562754}{6694086}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Translation Metric}{8}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{include figure showing skydiver mask centroid using the two methods, demonstrating that the min area rect center does not work.)}{8}{section*.18}}
\pgfsyspdfmark {pgfid7}{19562754}{43507838}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scale Metric}{8}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{Add an explanation as to why this was required at the top of the section.}{8}{section*.19}}
\pgfsyspdfmark {pgfid8}{19562754}{37024179}
\@writefile{tdo}{\contentsline {todo}{Include centroid size equation and ref}{8}{section*.20}}
\pgfsyspdfmark {pgfid9}{19562754}{31731057}
\@writefile{tdo}{\contentsline {todo}{define how "it was not useful"}{8}{section*.21}}
\pgfsyspdfmark {pgfid10}{4475231}{27547130}
\pgfsyspdfmark {pgfid13}{36468901}{27561875}
\pgfsyspdfmark {pgfid14}{37599397}{27293178}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Template Matching}{8}{subsection.4.6}}
\@writefile{tdo}{\contentsline {todo}{ref opencv function website}{8}{section*.22}}
\pgfsyspdfmark {pgfid15}{19084328}{9115725}
\@writefile{tdo}{\contentsline {todo}{Include figures showing the template, search area, and match amount, with max match point circled}{8}{section*.23}}
\pgfsyspdfmark {pgfid18}{36468901}{9130470}
\pgfsyspdfmark {pgfid19}{37599397}{8861773}
\pgfsyspdfmark {pgfid20}{19562754}{7487702}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model Plausibility Test}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Model Initialisation}{9}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Finding Skydivers}{9}{subsubsection.4.8.1}}
\@writefile{tdo}{\contentsline {todo}{Add a figure for each step}{9}{section*.24}}
\pgfsyspdfmark {pgfid21}{19562754}{41459860}
\@writefile{tdo}{\contentsline {todo}{Add a figure to demonstrate this as well}{9}{section*.25}}
\pgfsyspdfmark {pgfid22}{19562754}{5112022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Formation Detection}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Landmark Collection Tool}{10}{subsection.4.10}}
\@writefile{tdo}{\contentsline {todo}{Ref}{10}{section*.26}}
\pgfsyspdfmark {pgfid23}{19562754}{45244542}
\@writefile{tdo}{\contentsline {todo}{Ref}{10}{section*.27}}
\pgfsyspdfmark {pgfid24}{19562754}{42955152}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Template Creation Tool}{10}{subsection.4.11}}
\@writefile{tdo}{\contentsline {todo}{include a figure showing aligned and unaligned images (different rotation)}{10}{section*.28}}
\pgfsyspdfmark {pgfid25}{19562754}{10658465}
\citation{skeletonisation}
\citation{Ramer}
\citation{Douglas_Peucker}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the reference point used for each landmark point\relax }}{11}{table.caption.29}}
\newlabel{table:ref_points}{{1}{11}{Table showing the reference point used for each landmark point\relax }{table.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{Ref}{11}{section*.30}}
\pgfsyspdfmark {pgfid26}{19562754}{10730179}
\citation{binary_laplacian}
\citation{skeletonisation}
\citation{skeletonisation_simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Principle Component Analysis Tool}{12}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Generalised Procrustes Analysis}{12}{subsubsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Principle Component Analysis}{12}{subsubsection.4.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Work}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principle Component Analysis Demonstration}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skeletonisation}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Skeletonisation Algorithm}{12}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of using the morphological thinning algorithm on the binary image shown in \textbf  {\emph  {figure \ref  {fig:skel_src_mask}}}.\relax }}{13}{figure.caption.32}}
\newlabel{fig:skel_simple}{{8}{13}{Result of using the morphological thinning algorithm on the binary image shown in \textbf {\emph {figure \ref {fig:skel_src_mask}}}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Skeleton Simplification Algorithm}{13}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram showing the RDP algorithm working on a curve. 0 being the initial curve to be simplified, and 4 being the fourth result the algorithm. Red arrows show points marked for deletion, green arrows show points to be kept  Modified from \url  {http://upload.wikimedia.org/wikipedia/commons/9/91/Douglas_Peucker.png}.\relax }}{14}{figure.caption.33}}
\newlabel{fig:douglas_peucker}{{9}{14}{Diagram showing the RDP algorithm working on a curve. 0 being the initial curve to be simplified, and 4 being the fourth result the algorithm. Red arrows show points marked for deletion, green arrows show points to be kept\\ Modified from \url {http://upload.wikimedia.org/wikipedia/commons/9/91/Douglas_Peucker.png}.\relax }{figure.caption.33}{}}
\newlabel{fig:skel_src}{{10a}{15}{Skeletonisation source image.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:skel_src}{{a}{15}{Skeletonisation source image.\relax }{figure.caption.35}{}}
\newlabel{fig:skel_src_mask}{{10b}{15}{Binary mask of source image.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:skel_src_mask}{{b}{15}{Binary mask of source image.\relax }{figure.caption.35}{}}
\newlabel{fig:skel}{{10c}{15}{Result of skeletonisation function. Erroneous bifurcations are circled in red.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:skel}{{c}{15}{Result of skeletonisation function. Erroneous bifurcations are circled in red.\relax }{figure.caption.35}{}}
\newlabel{fig:skel_reduced}{{10d}{15}{Result of skeleton simplification algorithm.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:skel_reduced}{{d}{15}{Result of skeleton simplification algorithm.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of skeletonisation and simplification algorithms.\relax }}{15}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Critical Evaluation}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{16}{subsection.7.2}}
\bibcite{skeletonisation}{1}
\bibcite{skeletonisation_simple}{2}
\bibcite{binary_laplacian}{3}
\bibcite{Ramer}{4}
\bibcite{Douglas_Peucker}{5}
\bibcite{icl_pca}{6}
\bibcite{cootes}{7}
\bibcite{Piccardi}{8}
\bibcite{OpenCV}{9}
\bibcite{Qt}{10}
\bibcite{2d_pose_detection}{11}
\bibcite{monocular_still_images}{12}
\bibcite{kinect_IR}{13}
\bibcite{video}{14}
\bibcite{model-based}{15}
\bibcite{face_recognition}{16}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.37}}
\newlabel{appendix:system_flowchart}{{7.2}{19}{Future Work}{section*.37}{}}
\newlabel{appendix:initial_gantt}{{7.2}{21}{Future Work}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Gantt Chart\relax }}{21}{figure.caption.38}}
\newlabel{fig:gantt_initial}{{11}{21}{Initial Gantt Chart\relax }{figure.caption.38}{}}
\newlabel{appendix:revised_gantt}{{7.2}{21}{Future Work}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Revised Gantt Chart\relax }}{22}{figure.caption.39}}
\newlabel{fig:gantt_new}{{12}{22}{Revised Gantt Chart\relax }{figure.caption.39}{}}
\newlabel{appendix:progress_report}{{7.2}{22}{Future Work}{figure.caption.39}{}}
