\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing all of the available grips on a formation skydiving suit.\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Images reproduced from \url {www.skydivespaceland.com/blog/images/creepers2.jpg} and \url {www.skydiveaz.com/images/old-images/creepers.jpg}\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces All 16 BPA rookie class FS 'randoms' formations, with their names. The colours for each slot are: Point red, OC green, IC blue, Tail yellow. Reproduced from \url {http://www.teamsatori.co.uk/New\%204W\%20Random\%20Dive\%20pool.pdf}\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Sample FS formations performed in a wind tunnel, with their names. Images reproduced from International Bodyflight Association, \url {www.youtube.com/watch?v=Y2B4S3lGf54&list=LLsEkKn0qzIHSGefmSGT_4og}. \relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagram showing how an image of a skydiver can be simplified to a set of line segments between 11 points.\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Initial point matrix. Each row corresponds to a different image (blue). Pairs of columns contain coordinates of the same point across each of the images (red).\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Performing generalised procrustes analysis on three shapes.\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Result of using the morphological thinning algorithm on the binary image shown in \textbf {\emph {figure \ref {fig:skel_src_mask}}}.\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagram showing the RDP algorithm working on a curve. 0 being the initial curve to be simplified, and 4 being the fourth result the algorithm. Red arrows show points marked for deletion, green arrows show points to be kept Modified from \url {http://upload.wikimedia.org/wikipedia/commons/9/91/Douglas_Peucker.png}.\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Results of skeletonisation and simplification algorithms.\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Initial Gantt Chart\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Revised Gantt Chart\relax }}{18}{figure.caption.19}
