\contentsline {section}{\numberline {1}Background}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Formation Skydiving}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Rules}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Training Practices}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Project Brief}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Literature Report}{5}{section.2}
\contentsline {section}{\numberline {3}Proposed Final Design}{6}{section.3}
\contentsline {section}{\numberline {4}Completed Work}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Collection}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Skeletonisation}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Skeletonisation Algorithm}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Skeleton Simplification Algorithm}{9}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Project Management}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Risk Management}{12}{subsection.5.1}
\contentsline {section}{Appendices}{14}{section*.20}
