\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:creepers}{{1a}{1}{FS practice platforms "creepers"\relax }{figure.caption.2}{}}
\newlabel{sub@fig:creepers}{{a}{1}{FS practice platforms "creepers"\relax }{figure.caption.2}{}}
\newlabel{fig:creepers_use}{{1b}{1}{"Creepers" in use while "dirt diving" a "Donut" formation\relax }{figure.caption.2}{}}
\newlabel{sub@fig:creepers_use}{{b}{1}{"Creepers" in use while "dirt diving" a "Donut" formation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images reproduced from \url  {www.skydivespaceland.com/blog/images/creepers2.jpg} and \url  {www.skydiveaz.com/images/old-images/creepers.jpg}\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Brief}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All 16 BPA rookie class FS 'randoms' formations, with their names. The colours for each slot are: Point red, OC green, IC blue, Tail yellow.  Reproduced from \url  {http://www.teamsatori.co.uk/New\%204W\%20Random\%20Dive\%20pool.pdf}\relax }}{2}{figure.caption.3}}
\newlabel{fig:fs_dive_pool}{{2}{2}{All 16 BPA rookie class FS 'randoms' formations, with their names. The colours for each slot are: Point red, OC green, IC blue, Tail yellow.\\ Reproduced from \url {http://www.teamsatori.co.uk/New\%204W\%20Random\%20Dive\%20pool.pdf}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample FS formations performed in a wind tunnel, with their names.  Images reproduced from International Bodyflight Association, \url  {www.youtube.com/watch?v=Y2B4S3lGf54&list=LLsEkKn0qzIHSGefmSGT_4og}. \relax }}{3}{figure.caption.4}}
\newlabel{fig:sample_tunnel}{{3}{3}{Sample FS formations performed in a wind tunnel, with their names.\\ Images reproduced from International Bodyflight Association, \url {www.youtube.com/watch?v=Y2B4S3lGf54&list=LLsEkKn0qzIHSGefmSGT_4og}. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Report}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Final Design}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Completed Work}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{3}{subsection.5.1}}
\citation{skeletonisation}
\citation{Ramer}
\citation{Douglas_Peucker}
\citation{binary_laplacian}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data labelling program. Screenshot taken once all the required points of the image had been clicked on.\relax }}{4}{figure.caption.5}}
\newlabel{fig:data_collection}{{4}{4}{Data labelling program. Screenshot taken once all the required points of the image had been clicked on.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrix created when the program is supplied with a sample image list with 10 images in it.\relax }}{4}{figure.caption.6}}
\newlabel{fig:initial_matrix}{{5}{4}{Matrix created when the program is supplied with a sample image list with 10 images in it.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skeletonisation}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Skeletonisation Algorithm}{4}{subsubsection.5.2.1}}
\citation{skeletonisation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Skeleton Simplification Algorithm}{5}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram showing the RDP algorithm working on a curve. 0 being the initial curve to be simplified, and 4 being the fourth result the algorithm. Red arrows show points marked for deletion, green arrows show points to be kept  Modified from \url  {http://upload.wikimedia.org/wikipedia/commons/9/91/Douglas_Peucker.png}.\relax }}{6}{figure.caption.8}}
\newlabel{fig:douglas_peucker}{{6}{6}{Diagram showing the RDP algorithm working on a curve. 0 being the initial curve to be simplified, and 4 being the fourth result the algorithm. Red arrows show points marked for deletion, green arrows show points to be kept\\ Modified from \url {http://upload.wikimedia.org/wikipedia/commons/9/91/Douglas_Peucker.png}.\relax }{figure.caption.8}{}}
\bibcite{skeletonisation}{1}
\bibcite{binary_laplacian}{2}
\bibcite{Ramer}{3}
\newlabel{fig:skel_src}{{7a}{7}{Skeletonisation source image\relax }{figure.caption.10}{}}
\newlabel{sub@fig:skel_src}{{a}{7}{Skeletonisation source image\relax }{figure.caption.10}{}}
\newlabel{fig:skel_src_mask}{{7b}{7}{Binary mask of source image\relax }{figure.caption.10}{}}
\newlabel{sub@fig:skel_src_mask}{{b}{7}{Binary mask of source image\relax }{figure.caption.10}{}}
\newlabel{fig:skel}{{7c}{7}{Result of skeletonisation function. Erroneous bifurcations are circled in red.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:skel}{{c}{7}{Result of skeletonisation function. Erroneous bifurcations are circled in red.\relax }{figure.caption.10}{}}
\newlabel{fig:skel_reduced}{{7d}{7}{Result of skeleton simplification algorithm\relax }{figure.caption.10}{}}
\newlabel{sub@fig:skel_reduced}{{d}{7}{Result of skeleton simplification algorithm\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan of Remaining Work}{7}{section.6}}
\bibcite{Douglas_Peucker}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Gantt Chart\relax }}{8}{figure.caption.13}}
\newlabel{fig:gantt_initial}{{8}{8}{Initial Gantt Chart\relax }{figure.caption.13}{}}
