\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{creepers1}
\citation{creepers1}
\citation{creepers2}
\citation{creepers2}
\citation{tunnel_fs_dive_pool}
\citation{tunnel_fs_dive_pool}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:creepers}{{1a}{1}{FS practice platforms "creepers" \cite {creepers1}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:creepers}{{a}{1}{FS practice platforms "creepers" \cite {creepers1}\relax }{figure.caption.1}{}}
\newlabel{fig:creepers_use}{{1b}{1}{"Creepers" in use while "dirt diving" a "Donut" formation \cite {creepers2}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:creepers_use}{{b}{1}{"Creepers" in use while "dirt diving" a "Donut" formation \cite {creepers2}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Brief}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All 16 BPA rookie class FS 'randoms' formations, with their names\relax }}{2}{figure.caption.2}}
\newlabel{fig:fs_dive_pool}{{2}{2}{All 16 BPA rookie class FS 'randoms' formations, with their names\relax }{figure.caption.2}{}}
\bibcite{creepers1}{1}
\bibcite{creepers2}{2}
\bibcite{tunnel_fs_dive_pool}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample FS formations performed in a wind tunnel, with their names. Images reproduced from \cite  {tunnel_fs_dive_pool}. \relax }}{3}{figure.caption.3}}
\newlabel{fig:sample_tunnel}{{3}{3}{Sample FS formations performed in a wind tunnel, with their names. Images reproduced from \cite {tunnel_fs_dive_pool}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Report}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Final Design}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan of Remaining Work}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Gantt Chart\relax }}{4}{figure.caption.6}}
\newlabel{fig:gantt_initial}{{4}{4}{Initial Gantt Chart\relax }{figure.caption.6}{}}
