\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Project Brief}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Literature Report}{3}{section.3}
\contentsline {section}{\numberline {4}Proposed Final Design}{3}{section.4}
\contentsline {section}{\numberline {5}Completed Work}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Collection}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Skeletonisation}{4}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Skeletonisation Algorithm}{4}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Skeleton Simplification Algorithm}{5}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Plan of Remaining Work}{7}{section.6}
\contentsline {section}{Appendices}{8}{section*.13}
